# KiboFinder

./: README.md  iss.xcf  settings.gradle  workersActivity.pptx
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/org/braincopy/kibofinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Info.txt  privacy.txt
app/src/main/java/org/braincopy/kibofinder/: CameraFragment.java  ISSARView.java  MainActivity.java  MainFragment.java  MapFragment.java  OpeningActivity.java  Satellite.java  SatelliteInfoWorker.java  SettingFragment.java
app/src/main/java/org/braincopy/silbala/: ARView.java
app/src/main/res/layout/: activity_main.xml  activity_opening.xml  dialog_info.xml  fragment_camera.xml  fragment_main.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/braincopy/kibofinder/: ExampleUnitTest.java
design/: opening.pptx
gradle/wrapper/: gradle-wrapper.properties
